INSERT INTO "Estados"("Nome","Uf") VALUES ('Acre','AC');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Alagoas','AL');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Amapá','AP');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Amazonas','AM');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Bahia','BA');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Ceará','CE');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Distrito Federal','DF');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Espírito Santo','ES');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Goiás','GO');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Maranhão','MA');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Mato Grosso','MT');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Mato Grosso do Sul','MS');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Minas Gerais','MG');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Pará','PA');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Paraíba','PB');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Paraná','PR');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Pernambuco','PE');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Piauí','PI');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Rio de Janeiro','RJ');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Rio Grande do Norte','RN');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Rio Grande do Sul','RS');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Rondônia','RO');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Roraima','RR');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Santa Catarina','SC');
INSERT INTO "Estados"("Nome","Uf") VALUES ('São Paulo','SP');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Sergipe','SE');
INSERT INTO "Estados"("Nome","Uf") VALUES ('Tocantins','TO');
